[DB]
host=120.24.235.106
username=python
password=python666
db_name=test
port=3306

[IP]
# 测试环境
ip=119.89.0.45
# 开发环境
# ip=119.89.0.66

[LINENO]
# 控制读取指定行的数据，all表示读取所有行，否则读取指定的行数[1,2]
line=all






















